server.port=8000
spring.main.banner-mode=off
# Oracle settings
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=SYSDIS
spring.datasource.password=Gpt
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
spring.datasource.pathApi=http://localhost:8000/TVA