<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {box-sizing: border-box;}

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #e9e9e9;
        }

        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #2196F3;
            color: white;
        }

        .topnav .login-container {
            float: right;
        }

        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
            width:120px;
        }

        .topnav .login-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background-color: #555;
            color: white;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }

        .topnav .login-container button:hover {
            background-color: green;
        }

        @media screen and (max-width: 600px) {
            .topnav .login-container {
                float: none;
            }
            .topnav a, .topnav input[type=text], .topnav .login-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }
            .topnav input[type=text] {
                border: 1px solid #ccc;
            }
        }
    </style>
    <meta charset="UTF-8" />
    <title>Title</title>
</head>
<body>

<div class="topnav">
    <a class="active" href="/">Home</a>
    <a href="about">About</a>
    <a href="contact">Contact</a>
        <span>
        <form style="padding-left: 90%;" th:action="@{/commande}" >
            <button type="submit">Voir les commandes</button>
        </form>
        <form style="padding-left: 90%;" th:action="@{/panier}" >
            <button type="submit">Voir le panier</button>
        </form>
        <form style="padding-left: 90%;" th:action="@{/logout}" method="post">
            <input type="submit" value="Sign Out"/>
        </form>
        </span>
</div>


<h1> Bonjour <th:block th:text="${name}">[name]</th:block></h1>
<div style="padding-left:16px">
    <h2>Bienvenue au magasin </h2>
    <p>Navigation menu with a login form and a submit button inside of it.</p>
    <p>Resize the browser window to see the responsive effect.</p>
</div>

<p>Catalogue :</p>

<div th:each="items: ${items}"  style="padding-top: 15px;">

    <div> <label th:text="'ID   : ' + ${items.getId()}"/></div>
    <div> <label th:text="'Nom  : ' + ${items.getNom()}"/></div>
    <div><label th:text="'Type  : ' + ${items.getCategorie()}"/></div>
    <div><label th:text="'Prix  : ' + ${items.getPrix()}"/></div>
    <div></div>

        <label>Quantité :</label>
    <form th:action="@{/additem}" method="get">
        <div><input name="id" type="hidden" th:value="${items.getId()}" /></div>
        <input name="quantite" type="number" min="1" value="1" th:max="${items.getQuantite()}"/>
        <br>
        <td>

            <span th:bgcolor="red" th:if="${items.getQuantite() == 0}"style="color:red">Il n'y a plus d'item !</span>
        </td>
          <div><input type="submit" value="Ajouter au panier" /></div><hr>
    </form>
</div>



</body>
</html>